<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuelei Pan</title>
    <!-- Link to Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(218, 255, 192);
            color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Disable scrolling on larger screens */
        }

        .container-fluid {
            overflow: auto;
            /* Enable scrolling on smaller screens */
        }

        .left-part,
        .right-part {
            padding: 20px;
            height: 100vh;
        }

        .left-part {
            background-color: rgb(218, 255, 192);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .right-part {
            background-color: rgb(218, 255, 192);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .headline {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Pacifico', cursive;
        }

        .list-container {
            text-align: left;
            line-height: 1.5;
            font-weight: bold;
            font-family: 'Indie Flower', cursive;
            font-family: 'Kalam', cursive;
        }

        .img-container img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }

        @media (max-width: 767px) {
            body {
                overflow: auto;
                /* Enable scrolling on smaller screens */
            }

            .left-part,
            .right-part {
                height: auto;
            }
        }

        .carousel-inner {
            aspect-ratio: 4/3;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- Left Part -->
            <div class="col-md-6 left-part">
                <div class="headline">About <span class="text-primary">
                        Xuelei</span><span style="color: aqua;"> Pan</span></span></div>
                <div class="list-container">
                    <h5 style="font-weight: bold;">Some facts</h5>
                    <ul>
                        <li>ISFP</li>
                        <li>Optimistic and energetic.</li>
                        <li>Enjoy hiking and cycling, and love the feeling of freedom.</li>
                        <li>Irresistibly drawn to the beauty of natural landscapes and lovely animals.</li>
                    <li>Curious about the world and enjoy trying all kinds of new and novel things.</li>
                    </ul>
                    <h5 style="font-weight: bold;">Contact Information</h5>
                    <ul>
                        <li><span style="font-weight: bold;">e-mail:</span><span style="font-style: italic">
                                panxuelei.com@gmail.com</span></li>
                    </ul>
                    <h5 style="font-weight: bold;">Social Profiles</h5>
                    <ul>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCtm9YQLTZm6MMMHFcq9WeVA"
                                class="href">YouTube: Watch videos of my hiking and cycling, and yes, I've won an award in every cycling competition I've participated in, haha!</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/yakult_in_nz/" class="href">Instagram: Some memories of life.
                                </a></li>
                    </ul>
                </div>
            </div>

            <!-- Right Part -->
            <div class="col-md-6 right-part">
                <div class="img-container">
                    <!-- Replace with your actual picture URL -->
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="pic1.JPG" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="pic2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="pic3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="pic4.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="pic5.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="pic6.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Link to Bootstrap JS file (if needed) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>



